# This is a basic workflow to help you get started with Actions
# Repository의 Actions 탭에 나타날 Workflow 이름으로 필수 옵션은 아닙니다.
name: CI

# Workflow를 실행시키기 위한 Event 목록입니다.
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  # 하단 코드에 따라 develop 브랜치에 Push 또는 Pull Request 이벤트가 발생한 경우에 Workflow가 실행됩니다.
  # 만약 브랜치 구분 없이 이벤트를 지정하고 싶을 경우에는 단순히 아래와 같이 작성도 가능합니다.
  # on: [push, pull_request]
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  # 해당 옵션을 통해 사용자가 직접 Actions 탭에서 Workflow를 실행시킬 수 있습니다.
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
# 해당 Workflow의 하나 이상의 Job 목록입니다.
jobs:
  # This workflow contains a single job called "build"
  # Job 이름으로, build라는 이름으로 Job이 표시됩니다.
  build:
    # The type of runner that the job will run on
    # Runner가 실행되는 환경을 정의하는 부분입니다.
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
     # build Job 내의 step 목록입니다.
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      # uses 키워드를 통해 Action을 불러올 수 있습니다.
      # 여기에서는 해당 레포지토리로 check-out하여 레포지토리에 접근할 수 있는 Action을 불러왔습니다.
      - name: Checkout
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      # 여기서 실행되는 커맨드에 대한 설명으로, Workflow에 표시됩니다.
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Grant execute permission for gradlew
        run: chmod +x ./gradlew
        shell: bash

      - name: Build with Gradle
        run: ./gradlew build
        shell: bash
